debug=true
oauth.consumerKey=F95gwqyr8vLbF02i4RfsSsZcd
oauth.consumerSecret=jLXDoa67WDSxEmkabVxIDHcssfJb06UEqZ3Pyz5ee1rh1nN0pT
oauth.accessToken=1374833810047705093-ZNu8opAwmvwdpeWrpgc7gdwzASmSUQ
oauth.accessTokenSecret=0SQGkXSGV1B1KExcCNG0KIfGrcTtPg4d8MgTeWY6ZrgrR

#oauth.consumerKey=3jmA1BqasLHfItBXj3KnAIGFB
#oauth.consumerSecret=imyEeVTctFZuK62QHmL1I0AUAMudg5HKJDfkx0oR7oFbFinbvA
#oauth.accessToken=265857263-pF1DRxgIcxUbxEEFtLwLODPzD3aMl6d4zOKlMnme
#oauth.accessTokenSecret=uUFoOOGeNJfOYD3atlcmPtaxxniXxQzAU4ESJLopA1lbC